{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "soracast",
  "title": "Soracast",
  "description": "",
  "icon": "stellar.png",
  "author": "ucy",
  "license": "MIT",
  "commands": [
    {
      "name": "fundAccount",
      "title": "Fund Account",
      "description": "Fund a Stellar testnet account",
      "mode": "view"
    },
    {
      "name": "createSorabanProject",
      "title": "Create Soroban Project",
      "description": "Create a new Soroban project",
      "mode": "view"
    },
    {
      "name": "accountInfo",
      "title": "View Account Info",
      "description": "View Stellar account information",
      "mode": "view"
    },
    {
      "name": "deployContract",
      "title": "Deploy Smart Contract",
      "description": "Deploy a Soroban smart contract",
      "mode": "view"
    },
    {
      "name": "addNewKey",
      "title": "Add New Key",
      "description": "Add a new key to the Stellar account",
      "mode": "view"
    },
    {
      "name": "listKeys",
      "title": "List Keys",
      "description": "List all keys in the Stellar account",
      "mode": "view"
    },
    {
      "name": "generateSnippet",
      "title": "Generate Soroban Code Snippet",
      "description": "Generate a Soroban code snippet using AI",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "contractDirectories",
      "title": "Smart Contract Directories",
      "description": "Comma-separated list of directories to search for WASM files",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "openaiApiKey",
      "type": "password",
      "required": true,
      "title": "OpenAI API Key",
      "description": "Your OpenAI API key for generating code snippets"
    }
  ],
  "tools": null,
  "dependencies": {
    "@raycast/api": "^1.76.0",
    "@stellar/stellar-sdk": "^12.1.0",
    "axios": "^1.7.2",
    "openai": "^4.52.7",
    "stellar-sdk": "^12.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
